<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Webpage</title>
<link rel="stylesheet" href="skills.css">
</head>
<body>
<div class="top-box">
        <div class="header">
            <a href="index.html" class="name">Diana Alvarez</a>
                <div class="social-img">
                    <a href="https://www.instagram.com/dianaalvarez321" target="_blank">
                        <img src="insta.png" alt="Instagram Logo" class="social-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/dianaalvarez12/" target="_blank">
                        <img src="linkedin.png" alt="LinkedIn Logo" class="social-icon">
                    </a>
                    <a href="mailto:diana.alvarez7403@gmail.com">
                        <img src="gmail.png" alt="Gmail Logo" class="social-icon">
                    </a>
                    <a href="https://github.com/dianaalvarezz" target="_blank">
                        <img src="github.png" alt="GitHub Logo" class="social-icon">
                    </a>
                </div>
            </div>
    </div>
    <div class="button-container">          
        <a href="about.html" class="button">About</a>
        <a href="skills.html" class="button">Skills</a>
        <a href="projects.html" class="button">Projects</a>
        <a href="experiences.html" class="button">Experiences</a>
        <a href="resume.html" class="button">Resume</a>
    </div>

<div class="container">
    <div class="sidebar"><h3>Skills<br></h3>
    <div class="sidebar-text">
        <p>C++</p>
        <p>HTML</p>
        <p>CSS</p>
    </div>
</div>
    <div class="boxes">
        <div class="box">
           <div class="title"> <h3>Programming Languages</h3></div><br>
            <p>C++</p>
            <p>HTML</p>
            <p>CSS</p>
            <p>SQL</p>
            <p>Python</p>
        </div>
        <div class="box">
            <div class="title"><h3>Systems</h3></div>
            <p>GitHub</p>
        </div>
        <div class="box">
         <div class="title"><h3>Soft Skills</h3></div>
            <p>idk</p>
            </div>
        <div class="box">
             <div class="title"><h3>Cultural Competency</h3></div>
             <p>Studied abroad</p>
          </div>
        <div class="box">
            <div class="title"><h3>Achievements</h3></div>
            <p>Scholarships</p>
        </div>
        <div class="box">
            <div class="title"><h3>Languages Spoken</h3></div>
            <p>Native English</p> 
            <p>Native Spanish</p>          
         </div>
    </div>
</div>
</body>
</html>
